* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    color-scheme: dark;
}

.buttons {
    width: fit-content;
    margin: 0 auto;
}

button {
    background-color: gray;
    margin: 2rem 0.5rem;
    width: 100px;
    height: 40px;
    border: none;
    border-radius: 10px;
}

button:hover {
    background-color: rgba(128, 128, 128, 0.7);
}

.container {
    max-width: 1440px;
    margin: 0 auto;
}

.images {
    background-color: rgba(128, 128, 128, 0.2);
    display: grid;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin: 2rem 0;
    max-width: fit-content;
}

@media (max-width: 1100px) {
    .images {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 770px) {
    .images {
        grid-template-columns: 1fr;
    }
}

.item {
    max-width: 100%;
    justify-self: center;
}
